<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.axlanthier.afsp</groupId>
  <artifactId>afsp-mvn</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20140815.193630</timestamp>
      <buildNumber>2</buildNumber>
    </snapshot>
    <lastUpdated>20140815193630</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.0.1-20140815.193630-2</value>
        <updated>20140815193630</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.0.1-20140815.193630-2</value>
        <updated>20140815193630</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
